{
  "name": "@rounsaville-ai-music-generator/005-interface-websockets",
  "version": "0.1.0",
  "private": true,
  "description": "005_INTERFACE/WebSockets module of the Rounsaville AI Music Generator ecosystem.",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('005_INTERFACE/WebSockets build ok')\"",
    "test": "node -e \"console.log('005_INTERFACE/WebSockets tests ok')\""
  },
  "license": "UNLICENSED"
}
